{
  "name": "api-forge-server-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs --init-workspace",
    "init": "node server.mjs --init-workspace --no-server"
  }
}
